PORT=9000
secret_key="iamnipunguptaiamfrommakshipruiamlivinginjiitiandiovecircket"
EMAIL=nipun0411@gmail.com
EMAIL_PASSWORD=crkr zlxe pajq eiry
USERNAME=Nipun
PASSWORD=nipun0411

# Deployment URL: https://connectify-backend-flzz.onrender.com
URL=http://localhost:9000