PORT=9000
secret_key="iamnipunguptaiamfrommakshipruiamlivinginjiitiandiovecircket"
EMAIL=nipun0411@gmail.com
EMAIL_PASSWORD=crkr zlxe pajq eiry
USERNAME=Nipun
PASSWORD=nipun0411

# Deployment URL: 
URL=https://connectify-production-e620.up.railway.app/